.centered-content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-task-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5em 2em;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delete-task-card h2 {
  color: #f87171;
  margin-bottom: 1em;
  font-size: 1.7rem;
}
.delete-task-card p {
  color: var(--text-light);
  margin-bottom: 2em;
}
.delete-task-card button {
  background: #f87171;
  color: #fff;
  border-radius: var(--radius);
  padding: 0.7em 1.7em;
  font-size: 1.08rem;
  font-weight: 600;
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  box-shadow: 0 2px 8px rgba(248, 113, 113, 0.18);
}
.delete-task-card button:hover {
  background: #b91c1c;
  box-shadow: 0 6px 18px rgba(248, 113, 113, 0.23);
  transform: translateY(-2px) scale(1.03);
}
@media (max-width: 600px) {
  .delete-task-card {
    padding: 1.2em 0.7em;
    max-width: 98vw;
  }
}
