spring.application.name=ApiExam
spring.datasource.url=jdbc:mysql://localhost:3306/apiexam
spring.datasource.username=root
spring.datasource.password=spectorsiva

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=8080
