/* Custom Handcrafted Dark Mode Styles */

:root {
  --primary: #6366f1;
  --primary-dark: #4338ca;
  --accent: #fbbf24;
  --background: #181a20;
  --surface: #23263a;
  --text: #f3f4f6;
  --text-light: #a1a1aa;
  --border: #2d3142;
  --radius: 16px;
  --shadow: 0 6px 32px rgba(0,0,0,0.35);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  font-size: 17px;
  letter-spacing: 0.01em;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centered-content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--accent);
  margin-top: 0;
  letter-spacing: -0.01em;
}

.card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5em 2em;
  margin: 2.5em auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
  font-weight: 600;
}
a:hover {
  color: var(--accent);
}

button, .btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.7em 1.7em;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.18);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  margin: 0.2em 0;
  letter-spacing: 0.01em;
}
button:hover, .btn:hover {
  background: var(--primary-dark);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.23);
  transform: translateY(-2px) scale(1.03);
}

input, select, textarea {
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  padding: 0.6em 1em;
  font-size: 1rem;
  margin-bottom: 1.2em;
  background: #181a20;
  color: var(--text);
  transition: border 0.18s, box-shadow 0.18s;
  box-shadow: 0 1px 3px rgba(99, 102, 241, 0.03);
}
input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(99,102,241,0.18);
}

hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 2em 0;
}

::-webkit-scrollbar {
  width: 8px;
  background: var(--background);
}
::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

@media (max-width: 700px) {
  .card, .container {
    padding: 1.2em 0.7em;
    max-width: 98vw;
  }
  html, body {
    font-size: 15px;
  }
}
