
.centered-content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-tasks-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5em 2em;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-tasks-card h2 {
  margin-bottom: 1.2em;
  text-align: center;
  font-size: 2rem;
  color: var(--accent);
}
.show-tasks-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5em;
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.10);
}
.show-tasks-table th, .show-tasks-table td {
  padding: 1em 1.2em;
  border-bottom: 1px solid var(--border);
  text-align: left;
  color: var(--text);
}
.show-tasks-table th {
  background: #23263a;
  color: var(--accent);
  font-weight: 700;
}
.show-tasks-table tr:last-child td {
  border-bottom: none;
}
.show-tasks-card button {
  margin-right: 0.5em;
  background: var(--primary);
  border-radius: var(--radius);
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.6em 1.4em;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.18);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
}
.show-tasks-card button:hover {
  background: var(--primary-dark);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.23);
  transform: translateY(-2px) scale(1.03);
}
@media (max-width: 900px) {
  .show-tasks-card {
    padding: 1.2em 0.7em;
    max-width: 98vw;
  }
  .show-tasks-table th, .show-tasks-table td {
    padding: 0.7em 0.5em;
  }
}
