.centered-content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.7em 2.2em;
  margin: 0 auto;
  max-width: 700px;
  align-items: center;
}
.main-menu button, .main-menu a {
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.8em 1.8em;
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.18);
}
.main-menu button:hover, .main-menu a:hover {
  background: var(--primary-dark);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.23);
  transform: translateY(-2px) scale(1.03);
}
.main-menu-header {
  width: 100vw;
  background: #1a1d29;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 0 1.2em 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  margin-bottom: 2em;
}
.main-menu-header h2 {
  color: var(--accent);
  margin-bottom: 1em;
  font-size: 2.1rem;
  text-align: center;
}
.main-menu-header select {
  background: #23263a;
  color: var(--text);
  border: 1.5px solid var(--primary);
  border-radius: var(--radius);
  padding: 0.7em 1.2em;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 1px 6px rgba(99, 102, 241, 0.10);
  margin-top: 0.2em;
  outline: none;
  transition: border 0.18s, box-shadow 0.18s;
}
.main-menu-header select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(251,191,36,0.18);
}
.main-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}
.main-menu-list button {
  width: 220px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.8em 1.2em;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.18);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  margin: 0.1em 0;
  letter-spacing: 0.01em;
}
.main-menu-list button:hover {
  background: var(--primary-dark);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.23);
  transform: translateY(-2px) scale(1.03);
}
.main-menu-navbar {
  width: 100vw;
  background: #1a1d29;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.2em 2.5em;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  position: sticky;
  top: 0;
  z-index: 10;
}
.main-menu-title {
  color: var(--accent);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.main-menu-nav {
  display: flex;
  flex-direction: row;
  gap: 1.2em;
}
.main-menu-nav button {
  background: transparent;
  color: var(--text);
  border: none;
  border-radius: var(--radius);
  padding: 0.7em 1.4em;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
}
.main-menu-nav button.active,
.main-menu-nav button:hover {
  background: var(--primary);
  color: #fff;
}
.main-menu-dropdown-header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5em 0 1.5em 0;
  background: #1a1d29;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
}
.main-menu-dropdown-header h2 {
  color: var(--accent);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2em;
  letter-spacing: 0.01em;
}
.main-menu-dropdown {
  background: #23263a;
  color: var(--text);
  border: 1.5px solid var(--primary);
  border-radius: var(--radius);
  padding: 0.7em 1.2em;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 1px 6px rgba(99, 102, 241, 0.10);
  outline: none;
  transition: border 0.18s, box-shadow 0.18s;
}
.main-menu-dropdown:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(251,191,36,0.18);
}
.main-menu-content {
  padding: 2.5em 1.5em 1.5em 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .main-menu-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 0.5em;
  }
  .main-menu-title {
    font-size: 1.3rem;
    margin-bottom: 0.7em;
  }
  .main-menu-nav {
    gap: 0.5em;
    flex-wrap: wrap;
  }
  .main-menu-dropdown-header {
    padding: 1.2em 0 0.7em 0;
  }
  .main-menu-dropdown-header h2 {
    font-size: 1.3rem;
    margin-bottom: 0.7em;
  }
  .main-menu-dropdown {
    font-size: 1rem;
    padding: 0.6em 0.7em;
  }
  .main-menu-content {
    padding: 1.2em 0.5em;
  }
}
@media (max-width: 700px) {
  .main-menu {
    flex-direction: column;
    gap: 1em;
    padding: 1.2em 0.7em;
    max-width: 98vw;
  }
  .main-menu-header {
    padding: 1.2em 0 0.7em 0;
  }
  .main-menu-header h2 {
    font-size: 1.3rem;
  }
  .main-menu-header select {
    font-size: 1rem;
    padding: 0.6em 0.7em;
  }
}
