.centered-content {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-task-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5em 2em;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2em;
}
.create-task-card h2 {
  margin-bottom: 1.2em;
  text-align: center;
  font-size: 2rem;
  color: var(--accent);
}
.create-task-card form {
  display: flex;
  flex-direction: column;
  gap: 1.1em;
  width: 100%;
}
.create-task-card label {
  font-weight: 600;
  margin-bottom: 0.2em;
  color: var(--primary);
}
.create-task-card input,
.create-task-card select,
.create-task-card textarea {
  width: 100%;
  font-size: 1rem;
  background: #181a20;
  color: var(--text);
  border: 1.5px solid var(--border);
}
.create-task-card button {
  align-self: flex-end;
  margin-top: 1.2em;
  background: var(--primary);
  border-radius: var(--radius);
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.7em 1.7em;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.18);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
}
.create-task-card button:hover {
  background: var(--primary-dark);
  box-shadow: 0 6px 18px rgba(99, 102, 241, 0.23);
  transform: translateY(-2px) scale(1.03);
}
@media (max-width: 600px) {
  .create-task-card {
    padding: 1.2em 0.7em;
    max-width: 98vw;
  }
}
